k8s-apps/sample-web-app/deployment-ecr.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-web-app
  namespace: sample-apps
  labels:
    app: sample-web-app
    version: v1.0
    component: frontend
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: sample-web-app
  template:
    metadata:
      labels:
        app: sample-web-app
        version: v1.0
        component: frontend
    spec:
      containers:
      - name: web-app
        image: 897722681721.dkr.ecr.ap-south-1.amazonaws.com/sample-web-app:latest
        ports:
        - containerPort: 80
          name: http
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        env:
        - name: CLUSTER_NAME
          value: "my-eks-cluster"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # NOTE: No ConfigMap volume mount - HTML is baked into the Docker image
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
      # NOTE: No ConfigMap volume - HTML is baked into the Docker image
      restartPolicy: Always
---

k8s-apps/sample-web-app/deployment-ecr.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-web-app
  namespace: sample-apps
  labels:
    app: sample-web-app
    version: v1.0
    component: frontend
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: sample-web-app
  template:
    metadata:
      labels:
        app: sample-web-app
        version: v1.0
        component: frontend
    spec:
      containers:
      - name: web-app
        image: 897722681721.dkr.ecr.ap-south-1.amazonaws.com/sample-web-app:latest
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        env:
        - name: CLUSTER_NAME
          value: "my-eks-cluster"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # NOTE: No ConfigMap volume mount - HTML is baked into the Docker image
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
      # NOTE: No ConfigMap volume - HTML is baked into the Docker image
      restartPolicy: Always
---

k8s-apps/sample-web-app/deployment-ecr.yaml (diff)
@@ -28,7 +28,7 @@ spec:
       - name: web-app
         image: 897722681721.dkr.ecr.ap-south-1.amazonaws.com/sample-web-app:latest
         ports:
-        - containerPort: 80
+        - containerPort: 8080
           name: http
         resources:
           requests:
@@ -56,13 +56,13 @@ spec:
         livenessProbe:
           httpGet:
             path: /
-            port: 80
+            port: 8080
           initialDelaySeconds: 30
           periodSeconds: 10
         readinessProbe:
           httpGet:
             path: /
-            port: 80
+            port: 8080
           initialDelaySeconds: 5
           periodSeconds: 5
       # NOTE: No ConfigMap volume - HTML is baked into the Docker image
